{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/reservation/reservation",
    "pages/notification/notification",
    "pages/profile/profile",
    "pages/search-result/search-result",
    "pages/my-reservation/my-reservation",
    "pages/my-collection/my-collection",
    "pages/seat-detail/seat-detail",
    "pages/activity-detail/activity-detail",
    "pages/personal-info/personal-info",
    "pages/credit/credit",
    "pages/notification-detail/notification-detail",
    "pages/my-activity/my-activity",
    "pages/feedback/feedback",
    "pages/feedback-detail/feedback-detail",
    "pages/settings-env/settings-env"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#409eff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/tabBar/home.png",
        "selectedIconPath": "assets/images/tabBar/home.png"
      },
      {
        "pagePath": "pages/reservation/reservation",
        "text": "预约",
        "iconPath": "assets/images/tabBar/home.png",
        "selectedIconPath": "assets/images/tabBar/home.png"
      },
      {
        "pagePath": "pages/notification/notification",
        "text": "通知",
        "iconPath": "assets/images/tabBar/home.png",
        "selectedIconPath": "assets/images/tabBar/home.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/images/tabBar/home.png",
        "selectedIconPath": "assets/images/tabBar/home.png"
      }
    ]
  },
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar",
    "uni-icon": "/components/uni-icon/uni-icon",
    "van-tag": "@vant/weapp/tag/index",
    "van-button": "@vant/weapp/button/index",
    "van-search": "@vant/weapp/search/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index"
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}